/** Apartado del Menu de navegacion*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    /* background: rgb(0, 0, 0, .1); */
    /* backdrop-filter: blur(50px); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);
    z-index: -1;
}

.header::after{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
    transition: .70s;
}

.header:hover::after{
    left: 100%;

}



.logo{
    font-size: 2rem;
    color:rgb(181, 7, 7);
    text-decoration: none;
    font-weight: 700;
}

.navbar a {
    font-size: 1.15rem;
    color: rgb(181, 7, 7);
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
}

#check{
    display: none;
}

.icons{
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color:rgb(181, 7, 7);
    cursor: pointer;
    display: none;
}

/* Media query del Nav*/
@media(max-width: 992px){
    .header{
        padding: 1.3rem 5%;
    }
}

@media (max-width: 768px) {
    .icons{
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon{
        display: none;
    }

    .icons #close-icon{
        display: none;
    }

    #check:checked~.icons #close-icon{
        display: block;
    }

    .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background: rgb(0, 0, 0, .1);
    backdrop-filter: blur(50px);
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
    transition: .3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    
    #check:checked~.navbar{
        height: /**17.7rem;*/ auto;
    }

    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }

    #check:checked~.navbar a {
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
        }
    }

/** Apartado Carusel de productos superior */
    .d-item{
        height: 600px;
    }
    .d-img{
        height: 100%;
        object-fit: cover;
        /**  filter: brightness(0.8);*/ 
    }

    .video-container {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    .video-container video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }




/** /** Apartado contenido y Utilidades */
.heading-1{
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}

.container-features{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    padding: 3rem 0;
}

.card-features{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    background-color: rgb(239, 236, 233);
    border-radius: 1rem;
    padding: 1.5rem 0;
}


.features-content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.features-content span{
    font-weight: 700;
    font-size: 1.2rem;
    color: rgb(10, 10, 10);
}

.features-content p{
    color: #686262;
    font-weight: 500;
}

/** Categorias */

.top-categories{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-category{
    height: 20rem;
    bottom: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
}

.category-Muebles{
background-image: linear-gradient(#00000080, #00000080), url('../assets/recursos/Modelo\ 8.webp');
background-size: cover;
background-position: bottom;
background-repeat: no-repeat;
}

.category-camas{
background-image: linear-gradient(#00000080, #00000080), url('../assets/recursos/seccion\ dormitorio\ 2.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

.category-Decoraciones{
background-image: linear-gradient(#00000080, #00000080), url('../assets/recursos/9d0148636b2ec72a364913bda4c87568.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

.card-category p{
    font-size: 2.5rem;
    color: #f8f8f8;
    text-transform: capitalize;
    text-align: center;
    position: relative;
}


.card-category p::after{
    content: '';
    width: 2,5rem;
    height: 2px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, -50%);
}


.card-category span{
    font-size: 1.6rem;
    color: azure;
    text-transform: capitalize;
    text-align: center;
    cursor: pointer;
}

.card-category span:hover{
    color: rgba(118, 26, 26, 0.811);
}

/** Top Products*/ 
.top-products{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-options{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.container-options span{
    color: #731212;
    background-color: rgb(239, 236, 233);
    padding: .7rem 3rem;
    font-size: 1.4rem;
    text-transform: capitalize;
    border-radius: 2rem;
    cursor: pointer;
}

.container-options span:hover{
    background-color: #777;
    color: #731212;
}

.container-options span.active{
    background-color: #777;
    color: #731212;
}

/* Responsive de pantalla pequeña (menos de 768px de ancho) */
@media (max-width: 768px) {
    .container-features {
        grid-template-columns: repeat(2, 1fr);
    }

    .container-categories {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Responsive de pantalla muy pequeña (menos de 576px de ancho) */
@media (max-width: 576px) {
    .container-features {
        grid-template-columns: repeat(1, 1fr);
    }

    .container-categories {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 768px) {
    .container-options {
        flex-direction: column;
        align-items: center;
    }

    .container-options span {
        margin-bottom: 1rem;
    }
}

/** Productos*/

.container-products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}

.card-product{
    background-color: #c1bebe;
    padding: 2rem 3rem;
    border-radius: .5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img{
    position: relative;
}

.container-img img{
    width: 100%;
}

.container-img .discount{
    position: absolute;
    left: 0;
    background-color: #c79d12de;
    color: #780e0e;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.card-product:hover .discount{
    background-color: #a17d099e;
}

.button-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1;
    transition: all .4s ease;
}

.button-group span{
    border: 1px solid color #731212;
    padding: .8rem;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;
}

.button-group span:hover{
    background-color: #731212be;
}

.card-product:hover .button-group{
    z-index: 0;
    right: -3rem;
}

.content-card-product{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, min-content);
    row-gap: 1rem;
}

.stars{
    grid-row: 1/2;
    grid-column: 1/-1;
}

.content-card-product h3{
    grid-row: 2/3;
    grid-column: 1/-1;

    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.content-card-product h3:hover{
    color: #731212;
}

.add-cart{
    justify-self: start;
    border: 2px  color #731212;
    padding: 2rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;

    display: flex;
    align-items: center;
    justify-content: center;
}

.add-cart:hover{
    background-color: #731212;
}

.content-card-product .price{
    justify-self: end;
    align-self: center;

    font-size: 1.7rem;
    font-weight: 600;

}

.content-card-product .price span{
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: line-through;
    color: #777;
    margin-left: .5rem;
}

/** Footer*/ 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-foot{
    max-width: 1170px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

ul{
    list-style: none;
}

.footer{
    background-color:#272525;
    padding: 70px 0;
}

.footer-column{
    width: 25%;
    padding: 0 15px;
}

.footer-column h4{
    font-size: 18px;
    color: #fefefe;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-column h4::before{
    content:'';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #800e0e;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-column ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-column ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #c1bebe;
    text-decoration: none;
    font-weight: 300;
    color: #fcfcfc;
    display: block;
    transition: all 0.3s ease;
}
.footer-column ul li a:hover{
    color: #9b9393;
    padding-left: 0px;
}
.footer-column .social-links svg{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(233, 8, 8, 0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 40%;
    color: #a45c5c;
    transition: all 0.5s ease;
}
.footer-column .social-links svg:hover{
    color: #803838;
    background-color: #9e0404;
}

/**Responisve*/
@media(max-width: 767px){
    .footer-column{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width: 574px){
    .footer-column{
        width: 100%;
    }
}


